name: Publish Python Package

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: read

jobs:

  publish-sirabus:
    runs-on: ubuntu-latest
    steps:
      - name: Print publish version
        run: |
          echo "Publishing version: ${{ github.event.release.tag_name }}"
        shell: bash
      - uses: actions/checkout@v4
      - uses: ./.github/build
        with:
          release-tag: ${{ github.event.release.tag_name }}
      - uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: test_report.txt
          if-no-files-found: warn
          retention-days: 90
      - name: Publish package
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
